<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
        }

        body {
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .container {
            /* max-width: 500px; */
            /* width: 100%; */
            background: rgb(0, 0, 0);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
            padding: 30px;
        }

        .container .container-content{
            width: 100%;
            margin: 10px;
            /* display: flex; */
            align-items: center;
        }

        .container .container-content input{
            /* width: 100%; */
            margin-right: 5px;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 14px;
            padding: 8px 10px;
            border-radius: 5px;
            /* transition: all 0.3s ease; */
        }

        .container button {
            /* width: 100%; */
            padding: 8px 10px;
            font-size: 15px;
            font-weight: bold;
            border: 0px;
            background: #fec107;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }

        .container button:hover {
            background: #ffd658;
        }

        .container button:last-child {
            margin-bottom: 0;
        }

        #submit, #clear{
            margin: 20px;
            float: right;
        }

        #submit{
            margin-right: 40%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="container-content" class="container-content">
            <input type="text" id="name" class="name" placeholder="Enter your name">
            <input type="text" id="age" class="age" placeholder="Enter your age">
            <input type="text" id="mark" class="mark" placeholder="Enter your mark">
            <button type="submit" id="add" class="add" value="add" onclick="addData()">+</button>
        </div>
        <div class="container-click-content">
            <button type="submit" id="submit" class="submit" value="submit">Submit</button>
            <button type="reset" id="clear" class="clear" value="clear">Clear All</button>
        </div>
    </div>
    <script>

        // let name = document.getElementById("name");
        // let age = document.getElementById("age");
        // let mark = document.getElementById("mark");

        function addData(){
            let content = document.getElementById("container-content");
            const newData = `<div id="container-content" class="container-content">
                <input type="text" id="name" class="name" placeholder="Enter your name">
                <input type="text" id="age" class="age" placeholder="Enter your age">
                <input type="text" id="mark" class="mark" placeholder="Enter your mark">
                <button type="submit" id="add" class="add" value="add" onclick="addData()">+</button>
                <button type="submit" id="delete" class="delete" value="delete" onclick="this.parentElement.style.display = 'none';">-</button>
            </div>`;
            content.innerHTML += newData;
        }



    </script>
</body>
</html>